# he_thong_quan_ly_muon_csvc

./: .gitignore  Bao_cao_xac_dinh_yeu_cau_CSVC_PTITHCM.doc  Bao_cao_xac_dinh_yeu_cau_CSVC_PTITHCM.docx  DS muon VP gui BV.xlsx  README.md  doc_content.txt  erd_muon_csvc_v8_tight_fit.drawio  so_do_ngu_canh_csvc.drawio  test lỗi app.txt  Đơn mượn CSVC3.docx
he_thong_muon_csvc/: .gitignore  CSVC_PTIT.slnx  (+1 more)
he_thong_muon_csvc/src/CSVC_PTIT.App/: App.xaml  App.xaml.cs  CSVC_PTIT.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
he_thong_muon_csvc/src/CSVC_PTIT.App/ViewModels/: CauHinhHeThongViewModel.cs  ChangePasswordViewModel.cs  DangKyMuonViewModel.cs  DanhMucCSVCViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NhatKyViewModel.cs  QuanLyTaiKhoanViewModel.cs  ThongBaoViewModel.cs  TraCuuCSVCViewModel.cs  ViewModelBase.cs
he_thong_muon_csvc/src/CSVC_PTIT.App/Views/: AssetDialogView.xaml  AssetDialogView.xaml.cs  CauHinhHeThongView.xaml  CauHinhHeThongView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  DangKyMuonView.xaml  DangKyMuonView.xaml.cs  DanhMucCSVCView.xaml  DanhMucCSVCView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ForceChangePasswordWindow.xaml  ForceChangePasswordWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NhatKyView.xaml  NhatKyView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  QuanLyTaiKhoanView.xaml  QuanLyTaiKhoanView.xaml.cs  ThongBaoView.xaml  ThongBaoView.xaml.cs  UserDialogView.xaml  UserDialogView.xaml.cs
he_thong_muon_csvc/src/CSVC_PTIT.Core/: CSVC_PTIT.Core.csproj
he_thong_muon_csvc/src/CSVC_PTIT.Core/DTOs/: CreateBorrowRequestDto.cs
he_thong_muon_csvc/src/CSVC_PTIT.Core/Interfaces/: IAssetService.cs  IAuditLogService.cs  IAuthService.cs  IBorrowService.cs  ICheckoutService.cs  IDamageReportService.cs  IEmailService.cs  INotificationService.cs  IReportService.cs  IReturnService.cs  IUserService.cs
(+104 files in other folders)
